OOP_Lab6-7/OOP_Lab6-7/ViewAllFilms.xaml

<Window x:Class="OOP_Lab6_7.ViewAllFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab6_7"
        mc:Ignorable="d"
        Title="ViewAllFilms" Height="528" Width="1000"
        MinHeight="528" MinWidth="732" WindowStartupLocation="CenterScreen"
        Icon="C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\Resources\logo_black.png">
    
    
    <Grid Name="mainGrid" Style="{DynamicResource blackBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        <!--Боковое меню-->
        <Grid Name="leftMenu"
              Grid.Row="1" Grid.Column="0"
              Style="{DynamicResource yellowBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>




            <TextBox Name="searchBox" Grid.Row="0" Width="130"
                     Height="20" VerticalAlignment="Top" Margin="0 5 0 0">
            </TextBox>
            <Button Name="searchButton" Width="140" Height="30"
                    VerticalAlignment="Bottom" Content="{DynamicResource search}"
                    Click="searchButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Name="addButton" Grid.Row="1" Width="140"
                    Height="30" Content="{DynamicResource addAnother}"
                    Click="addButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Name="redactButton" Grid.Row="2" Width="140"
                    Height="30" Content="{DynamicResource redact}"
                    Click="redactButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="deleteButton" Grid.Row="3" Width="140"
                    Height="30" Content="{DynamicResource delete}"
                    Click="deleteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="showButton" Grid.Row="4" Width="140"
                    Height="30" Content="{DynamicResource showAll}"
                    Click="showButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>



            <ComboBox
                Name="comboBoxFilterSelect"
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 25 0 0"
                Width="130" Height="25">
                <ComboBoxItem Content="{DynamicResource genAction}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genComedy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genDrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genMelodrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantastic}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantasy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genThriller}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genHorror}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genWar}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genKids}"></ComboBoxItem>
            </ComboBox>
            
            
            
            <Button Name="filterButton" Grid.Row="6" Width="140"
                    Height="30" Content="{DynamicResource filter}"
                    Click="filterButton_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


        <Button Name="back" Click="back_Click"
                Width="40" Height="40"
                HorizontalAlignment="Left" Margin="10"
                Padding="5"
                IsCancel="True"
                Background="{x:Null}" 
                BorderBrush="{x:Null}">
            <Image Source="/back-arrow.png"></Image>
        </Button>

        <Image Source="/logo_png_crop.png" Grid.Row="0"
               Grid.ColumnSpan="2" Margin="13" Width="350"></Image>


        <ListView Name="tableView" Grid.Row="1" Grid.Column="1"
                  Style="{DynamicResource blackBackground}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" Header="{DynamicResource filmName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="110" Header="{DynamicResource director}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Director}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="130" Header="{DynamicResource genre}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="110" Header="{DynamicResource duration}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="120" Header="{DynamicResource rating}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rating}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="150" Header="{DynamicResource photo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" 
                                       Width="50"
                                       Height="50"
                                       Margin="30 0 0 0"
                                       HorizontalAlignment="Center"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
