OOP_Lab9/OOP_Lab6-7/AddingFilm.xaml

<Window x:Class="OOP_Lab6_7.AddingFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oop_lab6_7="clr-namespace:OOP_Lab6_7"
        mc:Ignorable="d"
        Title="Cinematics" Height="450" Width="400"
        MinHeight="450" MinWidth="300"
        WindowStartupLocation="Manual" Top="170" Left="400"
        Icon="C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\Resources\logo_black.png">


    <Grid Name="addingGrid" Style="{DynamicResource blackBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Width="0" Height="0" IsCancel="True"
                Click="escButton_Click" />



        <!--Надпись "Добавить фильм"-->
        <TextBlock 
            Grid.Row="0" Text="{DynamicResource addingFilm}" 
            HorizontalAlignment="Center" FontSize="20"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Foreground="AliceBlue">
        </TextBlock>

        
        <!--Название-->
        <!--<TextBlock
            Grid.Row="1" Text="{DynamicResource filmName}"
            HorizontalAlignment="Left" Margin="10 5 0 0"
            Foreground="AliceBlue" Style="{DynamicResource focusTitle}">
        </TextBlock>
        <TextBox
            Grid.Row="1" Height="20" Width="100"
            HorizontalAlignment="Left" Margin="10 10 0 0"
            Name="filmName">
        </TextBox>-->


        <oop_lab6_7:ControlledInput Grid.Row="1" Grid.Column="0"
                                    Margin="5 0 30 0" x:Name="filmName" 
                                    DataContext="{DynamicResource titleDC}">
        </oop_lab6_7:ControlledInput>

        
        
        <oop_lab6_7:ControlledInput Grid.Row="2" Grid.Column="0"
                                    Margin="5 0 30 0" x:Name="filmDirector" 
                                    DataContext="{DynamicResource directorDC}">
        </oop_lab6_7:ControlledInput>


        
        
        <!--Режиссер-->
        <!--<TextBlock
            Grid.Row="2" Text="{DynamicResource director}"
            HorizontalAlignment="Left" Margin="10 5 0 0"
            Foreground="AliceBlue" Style="{DynamicResource focusDir}">
        </TextBlock>
        <TextBox
            Grid.Row="2" Height="20" Width="100"
            HorizontalAlignment="Left" Margin="10 10 0 0"
            Name="filmDirector">
        </TextBox>-->


        <!--Жанр-->
        <TextBlock
            Grid.Row="3" Text="{DynamicResource genre}"
            HorizontalAlignment="Left" Margin="10 5 0 0"
            Foreground="AliceBlue" Style="{DynamicResource focusGen}"
            FontSize="13">
        </TextBlock>
        <ComboBox 
            Grid.Row="3" Height="22" Width="110"
            HorizontalAlignment="Left" Margin="10 10 0 0"
            Name="genre" IsEditable="True">
            <ComboBoxItem Content="{DynamicResource genAction}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genComedy}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genDrama}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genMelodrama}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genFantastic}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genFantasy}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genThriller}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genHorror}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genWar}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource genKids}"></ComboBoxItem>
        </ComboBox>


        <!--Длительность-->
        <Grid Name="durationGrid" Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0" Text="{DynamicResource duration}"
                HorizontalAlignment="Left" Margin="10 10 0 0"
                Foreground="AliceBlue" Style="{DynamicResource focusDura}"
                FontSize="13">
            </TextBlock>
            <TextBox
                Grid.Row="1" Height="20" Width="80"
                HorizontalAlignment="Left" Margin="10 0 0 10"
                Name="duration" MaxLength="3">
            </TextBox>
            <TextBlock 
                Name="minutes" Text="{DynamicResource minutes}" 
                Grid.Row="1" Grid.Column="1"
                Margin="0 4 0 0" HorizontalAlignment="Left"
                Foreground="AliceBlue" FontSize="13"> 
            </TextBlock>
        </Grid>


        <!--Возрастной рейтинг-->
        <!--<TextBlock
            Grid.Row="5" Text="{DynamicResource rating}"
            HorizontalAlignment="Left" Margin="10 5 0 0"
            Foreground="AliceBlue" Style="{DynamicResource focusRate}">
        </TextBlock>
        <TextBox
            Grid.Row="5" Height="20" Width="100"
            HorizontalAlignment="Left" Margin="10 10 0 0"
            Name="rating">
        </TextBox>-->



        <oop_lab6_7:ControlledInput Grid.Row="5" Grid.Column="0"
                                    Margin="5 0 30 0" x:Name="rating" 
                                    DataContext="{DynamicResource ratingDC}">
        </oop_lab6_7:ControlledInput>


        <!--Фото-->
        <Button Name="addPhotoButton" Grid.Row="1" Grid.Column="1" 
                Width="100" Height="30" Content="{DynamicResource addPhotoButton}"
                Click="addPhotoButton_Click">
        </Button>
        <Image Name="preview" 
               Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"
               MinHeight="170" MinWidth="100"
               HorizontalAlignment="Center"
               Margin="10"/>


        <!--Кнопка добавления-->
        <Button Grid.Row="6" Name="addFilmButton" Width="100" 
                Height="30" Content="{DynamicResource addFilmButton}"
                Click="addFilmButton_Click">
        </Button>

        
        <!--Кнопка очистки-->
        <Button Grid.Row="7" Name="deleteButton" 
                Grid.Column="1" Width="120" 
                Height="30" Content="{DynamicResource deleteButton}"
                Click="deleteButton_Click">
        </Button>

    </Grid>
</Window>
