OOP_Lab6-7/OOP_Lab6-7/Styles/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="blackBackground">
        <Setter Property="Control.Background" Value="#FF181818"/>
    </Style>
    <Style x:Key="yellowBackground">
        <Setter Property="Control.Background" Value="#FFE98C1A"/>
    </Style>

 





    <!--<Style x:Key="KeyStopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Border"
                                  CornerRadius="1"
                                  BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource= "/Styles/fill.png"  Stretch="Uniform"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



</ResourceDictionary>