OOP_Lab11/OOP_Lab6-7/Dictionaries/RussianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:OOP_Lab6_7.Classes">

    <v:String x:Key="addFilmTip">Нажмите, чтобы добавить фильм</v:String>
    <v:String x:Key="viewFilmsTip">Нажмите, чтобы просмотреть все фильмы</v:String>
    <v:String x:Key="changeThemeTip">Поменять тему</v:String>




    <v:String x:Key="addingFilm">Добавить фильм</v:String>
    <v:String x:Key="redactingFilm">Изменить фильм</v:String>
    <v:String x:Key="filmName">Название</v:String>
    <v:String x:Key="director">Режиссёр</v:String>
    <v:String x:Key="genre">Жанр</v:String>

    <v:String x:Key="genAction">Боевик</v:String>
    <v:String x:Key="genThriller">Триллер</v:String>
    <v:String x:Key="genFantasy">Фэнтези</v:String>
    <v:String x:Key="genComedy">Комедия</v:String>
    <v:String x:Key="genDrama">Драма</v:String>
    <v:String x:Key="genMelodrama">Мелодрама</v:String>
    <v:String x:Key="genFantastic">Фантастика</v:String>
    <v:String x:Key="genHorror">Хоррор</v:String>
    <v:String x:Key="genKids">Детский</v:String>
    <v:String x:Key="genWar">Военный</v:String>

    <v:String x:Key="duration">Длительность</v:String>
    <v:String x:Key="minutes">минут</v:String>
    <v:String x:Key="rating">Рейтинг</v:String>

    <v:String x:Key="addPhotoButton">Загрузить фото</v:String>
    <v:String x:Key="addFilmButton">Добавить</v:String>
    <v:String x:Key="editFilmButton">Изменить</v:String>
    <v:String x:Key="deleteButton">Очистить форму</v:String>




    <v:String x:Key="photo">Фото</v:String>
    <v:String x:Key="search">Поиск</v:String>
    <v:String x:Key="addAnother">Добавить фильм</v:String>
    <v:String x:Key="showAll">Показать все фильмы</v:String>
    <v:String x:Key="redact">Редактировать</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="filter">Отфильтровать</v:String>



    <local:DependencyClass Title="{DynamicResource filmName}" x:Key="titleDC" Number="200"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource director}" x:Key="directorDC" Number="200"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource duration}" x:Key="durationDC" Number="3"></local:DependencyClass>
    <local:DependencyClass Title="{DynamicResource rating}" x:Key="ratingDC" Number="4"></local:DependencyClass>


    <v:String x:Key="adminPanel">Панель администратора</v:String>
    <v:String x:Key="afisha">Афиша</v:String>
    <v:String x:Key="aboutUs">О нас</v:String>
    <v:String x:Key="cabinet">Личный кабинет</v:String>
    <v:String x:Key="buyTicket">Купить билет</v:String>
    <v:String x:Key="addSchedule">Добавить расписание</v:String>


</ResourceDictionary>