OOP_Lab11/OOP_Lab6-7/MainWindowUser.xaml

<Window x:Class="OOP_Lab6_7.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab6_7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindowUser" Height="528" Width="960">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Width="0" Height="0" IsCancel="True" 
                Click="escButton_Click" />

            
            <ListView Name="mainFilmsListView" Grid.Column="1"
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="250" Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Margin="10 0 10 10" 
                                   Grid.Row="0" HorizontalAlignment="Center"
                                   MinWidth="80">
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center" 
                                       FontWeight="DemiBold"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding Genre}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       FontSize="12" Margin="0 5 0 17"/>
                            <Button Name="buyTicket" Content="Купить билет" 
                                    Margin="30 0" MinHeight="25" Height="30"
                                    Grid.Row="3" MaxWidth="130" MaxHeight="70"
                                    Style="{DynamicResource buttonUI}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>



        </Grid>
    </ScrollViewer>
</Window>
