OOP_Lab11/OOP_Lab6-7/ViewAllFilms.xaml

<Window x:Class="OOP_Lab6_7.ViewAllFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab6_7"
        mc:Ignorable="d"
        Title="ViewAllFilms" Height="528" Width="1000"
        MinHeight="528" MinWidth="732" WindowStartupLocation="CenterScreen"
        Icon="C:\Users\valda\source\repos\semester #4\OOP_Labs\OOP_Lab6-7\OOP_Lab6-7\Resources\logo_black.png">
    
    
    <Grid Name="mainGrid" Style="{DynamicResource blackBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        <!--Боковое меню-->
        <Grid Name="leftMenu"
              Grid.Row="1" Grid.Column="0"
              Style="{DynamicResource yellowBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--<Button Name="undoButton" Width="40" Height="40" HorizontalAlignment="Left"
                   Margin="60 0 0 0" Grid.Row="0" Background="Transparent" BorderThickness="0"
                    Click="undoButton_Click">
                <Image Source="/undo.png" Margin="3" />
            </Button>

            <Button Name="redoButton" Width="40" Height="40" HorizontalAlignment="Right"
                   Margin="0 0 60 0" Grid.Row="0" Background="Transparent" BorderThickness="0"
                    Click="redoButton_Click">
                <Image Source="/redo.png" Margin="3" />
            </Button>-->


   
            
            <!--Поиск-->
            <local:UserControl1 Width="140" Height="25" x:Name="searchBox"
                                Grid.Row="0" VerticalAlignment="Top" Margin="0 5 0 0">
            </local:UserControl1>
            <Button Name="searchButton" Width="140" Height="30"
                    VerticalAlignment="Bottom" 
                    Click="searchButton_Click" Grid.Row="0" Margin="0 0 0 5"
                    Template="{DynamicResource templateSearch}" Cursor="Hand">
            </Button>


            <Button Name="addButton" Grid.Row="1" Width="140"
                    Height="30" Click="addButton_Click" 
                    Template="{DynamicResource templateAdd}">
            </Button>


            <Button Name="redactButton" Grid.Row="2" Width="140"
                    Height="30" Click="redactButton_Click" 
                    Template="{DynamicResource templateRedact}">
            </Button>

            <Button Name="addScheduleButton" Grid.Row="3" Width="140"
                    Height="30" Click="addScheduleButton_Click" 
                    Template="{DynamicResource templateAddSchedule}">
            </Button>

            <Button Name="deleteButton" Grid.Row="4" Width="140"
                    Height="30" Click="deleteButton_Click"
                    Template="{DynamicResource templateDel}">
            </Button>

            <Button Name="showButton" Grid.Row="5" Width="140"
                    Height="30" Click="showButton_Click"
                    Template="{DynamicResource templateAll}">
            </Button>



            <ComboBox
                Name="comboBoxFilterSelect"
                Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 10 0 0"
                Width="130" Height="25">
                <ComboBoxItem Content="{DynamicResource genAction}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genComedy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genDrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genMelodrama}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantastic}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genFantasy}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genThriller}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genHorror}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genWar}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource genKids}"></ComboBoxItem>
            </ComboBox>



            <Button Name="filterButton" Grid.Row="7" Width="140"
                    Height="30"
                    Click="filterButton_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"
                    Template="{DynamicResource templateFilter}">
            </Button>

        </Grid>


        <Button Name="back" Click="back_Click"
                Width="40" Height="40"
                HorizontalAlignment="Left" Margin="10"
                Padding="5"
                IsCancel="True"
                Background="{x:Null}" 
                BorderBrush="{x:Null}">
            <Image Source="/back-arrow.png"></Image>
        </Button>

        <Image Source="/logo_png_crop.png" Grid.Row="0"
               Grid.ColumnSpan="2" Margin="13" 
               Name="logoViewAll" Style="{DynamicResource logoShowOnLoad}">
        </Image>

    
        <ListView Name="tableView" Grid.Row="1" Grid.Column="1"
                  Style="{DynamicResource blackBackground}">

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}" />
            </ListView.ItemContainerStyle>-->

            <ListView.View>
                <GridView>


                    <!--<GridViewColumn Header="{DynamicResource filmName}"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="{DynamicResource director}" DisplayMemberBinding="{Binding Director}" />
                    <GridViewColumn Header="{DynamicResource genre}" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="{DynamicResource duration}"  DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="{DynamicResource rating}" DisplayMemberBinding="{Binding Rating}" />-->



                    <GridViewColumn  Width="130" Header="{DynamicResource filmName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="125" Header="{DynamicResource director}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Director}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Width="170" Header="{DynamicResource genre}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="90" Header="{DynamicResource duration}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="90" Header="{DynamicResource rating}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rating}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn  Width="150" Header="{DynamicResource photo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" 
                                       Width="50"
                                       Height="50"
                                       Margin="30 0 0 0"
                                       HorizontalAlignment="Center"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
