OOP_Lab8/OOP_Lab6-7/Dictionaries/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="addFilmTip">Click to add a movie...</v:String>
    <v:String x:Key="viewFilmsTip">Click to view all movies</v:String>
    <v:String x:Key="changeThemeTip">Change theme</v:String>


    
    <v:String x:Key="addingFilm">Add a movie</v:String>
    <v:String x:Key="redactingFilm">Edit a movie</v:String>
    <v:String x:Key="filmName">Title</v:String>
    <v:String x:Key="director">Director</v:String>
    <v:String x:Key="genre">Genre</v:String>

    <v:String x:Key="genAction">Action movie</v:String>
    <v:String x:Key="genThriller">Thriller</v:String>
    <v:String x:Key="genFantasy">Fantasy</v:String>
    <v:String x:Key="genComedy">Comedy</v:String>
    <v:String x:Key="genDrama">Drama</v:String>
    <v:String x:Key="genMelodrama">Melodrama</v:String>
    <v:String x:Key="genFantastic">Fantastic</v:String>
    <v:String x:Key="genHorror">Horror</v:String>
    <v:String x:Key="genKids">Childrens'</v:String>
    <v:String x:Key="genWar">War</v:String>

    <v:String x:Key="duration">Duration</v:String>
    <v:String x:Key="minutes">minutes</v:String>
    <v:String x:Key="rating">Age rating</v:String>

    <v:String x:Key="addPhotoButton">Upload a photo</v:String>
    <v:String x:Key="addFilmButton">Add a movie</v:String>
    <v:String x:Key="deleteButton">Clear the form</v:String>




    <v:String x:Key="photo">Photo</v:String>
    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="addAnother">Add...</v:String>
    <v:String x:Key="editFilmButton">Edit</v:String>
    <v:String x:Key="showAll">Show all movies</v:String>
    <v:String x:Key="redact">Edit</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="filter">Filter</v:String>

</ResourceDictionary>